@import 'normalize.css';
@import './ui/grid.css';
@import './ui/spacing.css';
@import './ui/helpers.css';
@import './ui/typography.css';
@import './ui/colours.css';

* {
  box-sizing: border-box;
}

:root {

  /* Background colors */
  --background: darkgrey;
  --blue: #153AFF;
  --bgRed: red;
  --bgGreen: #00cc33;

  --lightGrey: #f2f2f2;
  --grey: #d9d9d9;
  --darkGrey: #bfbfbf;

  /* Type colors */
  --text: #456bff;
  --textDark: black;

  /* Font weights */
  --bold: "UniversLT-Bold", sans-serif;
  --regular: "UniversLT", sans-serif;
}

html,
body {
  height: 100%;
}

html {
  background-color: var(--background);
}

body {
  color: var(--text);
  padding: 16px;
}

@media (min-width: 30em) {

}

@media (min-width: 60em) {

  body {
    padding: 0;
  }
}


/* -------------------------------------------------------------------------- */


.headshot {
  box-shadow: 8px 8px 0 0 #2fbe2f;
}

.circle {
  width: 100px;
  height: 100px;
  border: 8px solid #ffbf00;
  border-radius: 50%;
}

.circle-fixed {
  position:  absolute;
}

.line {
  width: 100%;
  border: 4px solid #e03737;
}

/**
 * Sections
 */

.intro {

}

.content {

}

.contact {

}

